<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
         font-family: "Public Sans", sans-serif;
        background-color: rgb(222, 184, 135);
        background: linear-gradient(in oklch,rgb(213, 200, 86),rgb(220, 110, 228));
        color: rgb(232, 232, 240);

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        h1{font-size: 18vw; }
    </style>
</head>
<body>
    <h5>Bienvenue ! 🤗</h5>
    <h1>Emma</h1>
    <h2>la meilleure</h2>
    <h3>😘</h3>
    <h4>mon petit compte insta les amis :</h4>
    <p><a href="https://www.instagram.com/positiveyourlife_">
        positiveyourlife_</a></p>

        <!-- ID450 WebRing -->
<link  rel="stylesheet" href="https://code.eracom-pedagogique.ch/id450webring/webring.css">
<div id="id450webring">
 <a href="https:// ... previous ..."><span>prev</span></a>
 <a href="https://code.eracom-pedagogique.ch/id450webring/">ID450 WebRing</a>
 <a href="https://matissebigler.github.io/site/"><span>next</span></a>
</div>
<!-- ID450 WebRing -->


</body>
</html>